# Run this main script in the docker container
MAIN_R_SCRIPT=simple.R
R_OPTIONS=-q -e

# Adminer (database administration tool) UI PORT
DB_ADMIN_PORT=8080

# POSTGRES DATABASE CONNECTORS
SQL_DATABASE=rapp_demo
SQL_USER=rappuser
SQL_PASSWORD=rapppass
SQL_HOST=pdb
SQL_PORT=5432
DATABASE=postgres

# MySQL DATABASE CONNECTORS
MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=mydb
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=rapp_demo
MYSQL_DB_ROOTPASSWORD=rappdbapass
MYSQL_DB_USERNAME=rappuser
MYSQL_DB_PASSWORD=rapppass