# Run this main script in the docker container
MAIN_R_SCRIPT=simple.R
R_OPTIONS=-q -e

# DATABASE CONNECTORS
SQL_DATABASE=r_app_dev
SQL_USER=hello_r
SQL_PASSWORD=hello_r
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DB_ADMIN_PORT=8080